* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 25vh;
    
}

body {
    display: block;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

.app {
    overflow-x: hidden;
    display: flex;
    justify-content: center;
}

.background {
    position: fixed;
    width: 100vw;
    min-height: 100vh;
    min-height: 100lvh;
    background: var(--bg);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}

[data-theme="light"] {
    --primary: #5d6dd5;
    --accent:#e49881;
    --blur: #aeb6ea62;
    --light: #ebe6ff;
    --shadow: #1e1a32;
    --bg: url(../public/assets/bg.jpeg);
}

[data-theme="dark"] {
    --primary: #6e79dd;
    --blur: rgba(22, 22, 44, 0.5);
    --light: #ebe6ff;
    --accent:#eabcae;
    --shadow: #1e1a32;
    --bg: url(../public/assets/bg-dark.jpg);
}

/*Typography*/

p {
    font-size: 18px;
    line-height: 1.5;
    font-weight: 400;
    letter-spacing: 0.2px;
    font-family: 'Cabin', sans-serif;
    color: var(--primary);
}

.bold {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 600;
    text-transform: uppercase;
    font-family: 'Cabin', sans-serif;
    color: var(--primary);
}

h2 {
    color: var(--primary);
    font-family: 'Kalnia', serif;
    line-height: 1.2;
    letter-spacing: -0.05em;
    font-size: 8em;
    font-weight: 900;
}

h2.animated {
    color: var(--primary);
    font-family: 'League Script', cursive;
    letter-spacing: normal;
    font-size: 10em;
    opacity: 100%;
    font-weight: 100;
    opacity: 90%;
    margin: 0.1em 0 0.5em 8px;
}

h2.section-heading {
    line-height: 1;
}

h3 {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0.2px;
    font-family: 'Cabin', sans-serif;
    color: var(--primary);
}

/* Buttons */

button {
    cursor: pointer;
    background-color: transparent;
    border: none;
    border-radius: 25px;
}

button.content-button {
    padding: 1.2em 4em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2em;
    background-color: var(--blur);
}

button.content-button:hover {
    color: var(--accent);
}


/* Global containers and columns */

.container {
    width: 1200px;
    height: 100%;
}

.component-container {
    width: 100%;
}

.component-gap {
    height: 40vh;
}

.last-component-container {
    display: flex;
    align-items: flex-end;
    padding-bottom: 0.5em;
    overflow-y: hidden;
}

.divider {
    border-left: solid var(--primary) 1px;
    padding-left: 4em;
}


.col-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 4em;
    padding-top: 2em;
}

.col-60{
    text-align: justify;
    text-justify: inter-word;
    width: 60%;
}

.col-40 {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.col-50 {
    width: 50%;
}


/*Navigation*/

.top-navbar-container {
    position: fixed;
    top: 1em;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 3;
}

.top-navbar {
    width: 75%;
    min-width: 350px;
    max-width: 600px;
    padding: 0.5em;
    background: var(--blur);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border-radius: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    transition: opacity 0.3s ease-in-out;
}

.top-navbar.hidden {
    opacity: 0;
}

.mode-toggle {
    display: flex;
    justify-content: space-between;
    gap: 1em;
    background-color: var(--accent);
    border-radius: 25px;
    padding: 8px 10px;
    z-index: 1;
}

.mode-toggle-button {
    position: relative;
    z-index: 1;
    transition: opacity 0.3s ease-in;
}

.mode-toggle-button.blur {
    opacity: 0;
}

.indicator {
    position: absolute;
    top: -3px;
    left: -5px;
    right: -5px;
    bottom: -3px;
    background-color: var(--light);
    border-radius: 50%;
    z-index: -1;
  }



/*Intro*/

.intro-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.button-container {
    display: flex;
    gap: 4em;
}


/*About*/

.pic {
    display: flex;
    align-items: center;
    justify-content: center;
    
}


.profile-pic {
    height: 300px;
    border-radius: 50%;

}

.unactive {
    opacity: 0;
}

ul.skills {
    display: flex;
    flex-direction: row;
    gap: 0.5em 1em;
    flex-wrap: wrap;
    width: 100%;
}

li.skills {
    text-transform: uppercase;
    letter-spacing: 0.1em;
    background-color: var(--blur);
    padding: 10px 15px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.icon {
    color: var(--accent);
}


/* Projects */

.card {
    height: 400px;
    border-radius: 25px;
    background-color: var(--blur);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    overflow: hidden;
}

.card-content{
    position: relative;
    overflow: hidden;
    height: 100%;
}

.show-picture {
    position: absolute;
    top: 0;
    left: 50%;
    transform: scale(1.1) translate(-50%);
    transform-origin: center center;
    opacity: 0;
    transition: all 0.7s ease-in-out;
    z-index: 2;
    height: 100px;
    padding-bottom: -5px;
}

.card-content:hover .show-picture {
    opacity: 1;
    transform: scale(1) translate(-50%);
    transform-origin: center center;
    padding-bottom: -5px;
}

.show-text {
    height: 100%;
    padding: 2em;
}

.content-button.github-button {
    padding: 2em;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2em;
    background-color: transparent;
}

.github-link {
    width: 100%;
    border-top: solid var(--primary) 1px;
}


/* Contact */

.contact {
    gap: 1em;
    width: 100%;
}

.contact-links {
    display: flex;
    gap: 4em;
    margin-top: 2em;
}

/* Footer */

.footer-container {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 2em;
    padding: 4em;
}

.content-button.footer-button {
    align-items: center;
    justify-content: center;
    background-color: transparent;
    padding: 0;
}

p.footer-text {
    text-align: center;
}


/*Media queries*/

@media only screen and (max-width: 1300px) {

    h2{
        font-size: 6em;
    }

    h2.animated {
        font-size: 8em;
    }

    h2.heading {
        font-size: 3em;
    }

    .container {
        width: 900px;
    }

    button.intro-button {
        padding: 1em 3em;
    }

}

@media only screen and (max-width: 950px) {

    h2{
        font-size: 4em;
    }

    h2.animated {
        font-size: 5em;
    }

    p {
        font-size: 17px;
    }

    .bold {
        font-size: 15px;
    }
    
    .container {
        max-width: 90vw;
    }

    .divider {
        padding-left: 2em;
    }

    button.content-button {
        padding: 1em 3.5em;
    }
    
    .col-container {
        gap: 2em;
    }

    .col-container.about {
        flex-direction: column;
    }

    .col-40, .col-60 {
        width: 100%;
    }

    .col-40 {
        justify-content: center;
    }

}

@media only screen and (max-width: 715px) {

    .col-container.projects{
        flex-direction: column;
    }

    .col-50.card {
        width: 100%;
        height: 380px;
    }

}

@media only screen and (max-width: 650px) {

    h2{
        font-size: 3.3em;
    }

    h2.animated {
        font-size: 4em;
    }

    .bold {
        font-size: 14px;
    }

    .profile-pic {
        height: 250px;
    }

    .contact-links {
        gap: 1em;
    }

    .content-button.contact {
        gap: 0.5em;
        width: 100%;
    }

    .footer-container {
        padding: 2em 1em;
        flex-direction: column-reverse;
        justify-content: flex-end;
        align-items: center;
        gap: 1em;
    }

}

@media only screen and (max-width: 520px) {

    .background {
        height: calc(100vh + 70px);
        min-height: calc(100vh + 70px);
    }
    
    h2{
        font-size: 3em;
        padding-left: 4px;
    }

    h2.animated {
        font-size: 4em;
    }

    .contact-links {
        flex-direction: column;
    }

}